# FixaScrew

./: .gitignore  FixaScrew.sln  README.md
FixaScrew.DataSourceAgg.Api/: FixaScrew.DataSourceAgg.Api.csproj  LocalDatabase.db  Program.cs  appsettings.json
FixaScrew.DataSourceAgg.Api/Controllers/: DataManagerController.cs
FixaScrew.DataSourceAgg.Api/Extensions/: DataContext.cs  StartupConfig.cs
FixaScrew.DataSourceAgg.Api/Migrations/: 20221114102919_InitialCreate..Designer.cs  20221114102919_InitialCreate..cs  DataContextModelSnapshot.cs
FixaScrew.DataSourceAgg.Api/Properties/: launchSettings.json
FixaScrew.DataSourceAgg.Common/: FixaScrew.DataSourceAgg.Common.csproj
FixaScrew.DataSourceAgg.Common/Context/: DataContext.cs
FixaScrew.DataSourceAgg.Common/Contexts/: ProductContext.cs
FixaScrew.DataSourceAgg.Common/Entities/: SQLDataStore.cs
FixaScrew.DataSourceAgg.Common/Enums/: BrandName.cs  ProductType.cs
FixaScrew.DataSourceAgg.Common/Exceptions/: AppException.cs
FixaScrew.DataSourceAgg.Common/Extensions/: Mapper.cs
FixaScrew.DataSourceAgg.Common/Middleware/: LoggingHandlerMiddleware.cs
FixaScrew.DataSourceAgg.Common/Models/: Brand.cs  CsvResponse.cs  DataLocationOptions.cs  DataResponse.cs  JsonResponse.cs  Product.cs  ProductsResponse.cs  XmlResponse.cs
FixaScrew.DataSourceAgg.Services/: Data.cs  DataStoreService.cs  FixaScrew.DataSourceAgg.Services.csproj  IDataStoreService.cs
FixaScrew.DataSourceAgg.Services/CsvFileStore/: CsvService.cs  CsvServiceData.csv  ICsvService.cs
FixaScrew.DataSourceAgg.Services/DatabaseFileStore/: DatabaseService.cs  IDatabaseService.cs
FixaScrew.DataSourceAgg.Services/JsonFileStore/: IJsonService.cs  JsonService.cs  JsonServiceData.json
FixaScrew.DataSourceAgg.Services/XmlFileStore/: IXmlService.cs  XmlService.cs
